# ERP

./: Dockerfile  ERP.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/ERP.Common/ERP.Common/: DistributedCachingExtensions.cs  Money.cs
src/ERP.ProductCatalog/ERP.ProductCatalog/: ConfigureServices.cs  ERP.ProductCatalog.csproj
src/ERP.ProductCatalog/ERP.ProductCatalog.Contracts/: ERP.ProductCatalog.Contracts.csproj  IProductService.cs  ProductDto.cs  ProductViewModel.cs
src/ERP.ProductCatalog/ERP.ProductCatalog.Tests/: ERP.ProductCatalog.Tests.csproj  ProductServiceTests.cs
src/ERP.ProductCatalog/ERP.ProductCatalog/Entities/: Product.cs
src/ERP.ProductCatalog/ERP.ProductCatalog/Persistence/: ProductCatalogDbContext.cs  ProductConfiguration.cs
src/ERP.ProductCatalog/ERP.ProductCatalog/Persistence/Migrations/: 20220413200229_init mig.Designer.cs  20220413200229_init mig.cs  ProductCatalogDbContextModelSnapshot.cs
src/ERP.ProductCatalog/ERP.ProductCatalog/Properties/: launchSettings.json
src/ERP.ProductCatalog/ERP.ProductCatalog/Services/: ProductService.cs  ProductServiceCahceDecorator.cs
src/ERP.SalesOrder/ERP.SalesOrder/: ConfigureServices.cs  ERP.SalesOrder.csproj
src/ERP.SalesOrder/ERP.SalesOrder.Contracts/: ERP.SalesOrder.Contracts.csproj  IOrderItemsService.cs  ISalesOrderService.cs  OrderItemDto.cs  OrderItemViewModel.cs  SalesOrderDto.cs  SalesOrderStatus.cs  SalesOrderViewModel.cs
src/ERP.SalesOrder/ERP.SalesOrder.Tests/: UnitTest1.cs
src/ERP.SalesOrder/ERP.SalesOrder/Entities/: OrderItem.cs  SaleOrder.cs
src/ERP.SalesOrder/ERP.SalesOrder/Mappers/: Mappers.cs
src/ERP.SalesOrder/ERP.SalesOrder/Persistence/: OrderItemConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderDbContext.cs
src/ERP.SalesOrder/ERP.SalesOrder/Persistence/Migrations/: 20220413200246_Init Migration.Designer.cs  20220413200246_Init Migration.cs  SaleOrderDbContextModelSnapshot.cs
src/ERP.SalesOrder/ERP.SalesOrder/Services/: OrderItemsService.cs  SalesOrderService.cs
src/ERP.Web/: ERP.Web.csproj  Program.cs  WebAppExtensions.cs  appsettings.Development.json  appsettings.json
src/ERP.Web/Controllers/: OrderItemController.cs  ProductController.cs  SalesOrderController.cs
src/ERP.Web/Properties/: launchSettings.json
src/frontend/: Dockerfile.dev  Dockerfile.prod  package-lock.json  package.json
src/frontend/src/: App.css  App.js  SideBar.js  configs.json  index.css  index.js
src/frontend/src/Pages/: AddNewOrder.js  AddNewProduct.js  ProductSales.js  Products.js  SalesOrderDetails.css  SalesOrderDetails.js  SalesOrders.js
