<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8c5a410e-40aa-4bad-91dd-9d22849c63a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.ProductCatalog\ERP.ProductCatalog.Contracts\ERP.ProductCatalog.Contracts.csproj" />
    <ProjectReference Include="..\ERP.ProductCatalog\ERP.ProductCatalog\ERP.ProductCatalog.csproj" />
    <ProjectReference Include="..\ERP.SalesOrder\ERP.SalesOrder.Contracts\ERP.SalesOrder.Contracts.csproj" />
    <ProjectReference Include="..\ERP.SalesOrder\ERP.SalesOrder\ERP.SalesOrder.csproj" />
  </ItemGroup>

</Project>
