<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ERP.Common\ERP.Common\ERP.Common.csproj" />
    <ProjectReference Include="..\..\ERP.ProductCatalog\ERP.ProductCatalog.Contracts\ERP.ProductCatalog.Contracts.csproj" />
    <ProjectReference Include="..\ERP.SalesOrder.Contracts\ERP.SalesOrder.Contracts.csproj" />
  </ItemGroup>

</Project>
